# Hawk-Libraries

./: .gitignore  CNAME  Hawk-Libraries.json  HawkLibraries.json  README.md  build.gradle  gradle.properties  publish.gradle  publish.ps1  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml
.wpilib/: wpilib_preferences.json
DriveTrains/KOP Chassis - C++/: build.gradle
DriveTrains/KOP Chassis - C++/src/main/include/: Robot.h
DriveTrains/KOP Chassis/src/main/cpp/: Drivesystem.cpp  Robot.cpp
DriveTrains/KOP Chassis/src/main/include/: Auto.h  ControllerInputs.h  Debug.h  Drivesystem.h  Robot.h
DriveTrains/Mecanum DriveTrain Base/src/main/cpp/: DriveSystem.cpp  Robot.cpp
DriveTrains/Mecanum DriveTrain Base/src/main/include/: Robot.h
DriveTrains/WestCoast DriveTrain Base/.wpilib/: wpilib_preferences.json
DriveTrains/WestCoast DriveTrain Base/src/main/cpp/: Robot.cpp
DriveTrains/WestCoast DriveTrain Base/src/main/include/: Drivetrain.h  Robot.h
Mecanum DriveTrain Base/src/main/include/: DriveSystem.h
NEO CANCoder Swerve/: README.md
Turret Base Example/src/main/cpp/: Robot.cpp
Turret Base Example/src/main/include/: Robot.h  Turret.h
al53dw07jc/: verify.txt
development/com/hawktimusprime/Hawk-Libraries-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
development/com/hawktimusprime/Hawk-Libraries-cpp/0.0.0/: Hawk-Libraries-cpp-0.0.0-headers.zip.md5  Hawk-Libraries-cpp-0.0.0-headers.zip.sha1  Hawk-Libraries-cpp-0.0.0-headers.zip.sha256  Hawk-Libraries-cpp-0.0.0-headers.zip.sha512  Hawk-Libraries-cpp-0.0.0-linuxarm32.zip.md5  Hawk-Libraries-cpp-0.0.0-linuxarm32.zip.sha1  Hawk-Libraries-cpp-0.0.0-linuxarm32.zip.sha256  Hawk-Libraries-cpp-0.0.0-linuxarm32.zip.sha512  Hawk-Libraries-cpp-0.0.0-linuxarm32debug.zip.md5  Hawk-Libraries-cpp-0.0.0-linuxarm32debug.zip.sha1  Hawk-Libraries-cpp-0.0.0-linuxarm32debug.zip.sha256  Hawk-Libraries-cpp-0.0.0-linuxarm32debug.zip.sha512  Hawk-Libraries-cpp-0.0.0-linuxarm32static.zip.md5  Hawk-Libraries-cpp-0.0.0-linuxarm32static.zip.sha1  Hawk-Libraries-cpp-0.0.0-linuxarm32static.zip.sha256  Hawk-Libraries-cpp-0.0.0-linuxarm32static.zip.sha512  Hawk-Libraries-cpp-0.0.0-linuxarm32staticdebug.zip.md5  Hawk-Libraries-cpp-0.0.0-linuxarm32staticdebug.zip.sha1  Hawk-Libraries-cpp-0.0.0-linuxarm32staticdebug.zip.sha256  Hawk-Libraries-cpp-0.0.0-linuxarm32staticdebug.zip.sha512  Hawk-Libraries-cpp-0.0.0-linuxarm64.zip.md5  Hawk-Libraries-cpp-0.0.0-linuxarm64.zip.sha1  Hawk-Libraries-cpp-0.0.0-linuxarm64.zip.sha256  (+86 more)
development/com/hawktimusprime/Hawk-Libraries-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
development/com/hawktimusprime/Hawk-Libraries-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/frc/hawklibraries/drivetrains/: DrivetrainConfig.html  package-summary.html  package-tree.html
docs/frc/hawklibraries/utilities/: Alliance.AllianceColor.html  Alliance.html  PIDConstants.html  package-summary.html  package-tree.html
lib/: build.gradle
maven/com/hawklibraries/Hawk-Libraries/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/frc/hawklibraries/hawklibraries/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
pathplanner-swerve/deploy/pathplanner/paths/: Example Path.path
repos/frc/HawkLibraries-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/frc/HawkLibraries-java/0.25.1/: HawkLibraries-java-0.25.1-javadoc.jar.md5  HawkLibraries-java-0.25.1-javadoc.jar.sha1  HawkLibraries-java-0.25.1-javadoc.jar.sha256  HawkLibraries-java-0.25.1-javadoc.jar.sha512  HawkLibraries-java-0.25.1-sources.jar.md5  HawkLibraries-java-0.25.1-sources.jar.sha1  HawkLibraries-java-0.25.1-sources.jar.sha256  HawkLibraries-java-0.25.1-sources.jar.sha512  HawkLibraries-java-0.25.1.jar.md5  HawkLibraries-java-0.25.1.jar.sha1  HawkLibraries-java-0.25.1.jar.sha256  HawkLibraries-java-0.25.1.jar.sha512  HawkLibraries-java-0.25.1.pom  HawkLibraries-java-0.25.1.pom.md5  HawkLibraries-java-0.25.1.pom.sha1  HawkLibraries-java-0.25.1.pom.sha256  HawkLibraries-java-0.25.1.pom.sha512
repos/frc/hawklibraries/HawkLibraries-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/frc/hawklibraries/hawklibraries-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/hawklib/HawkLibraries-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/hawklib/HawkLibraries-java/0.25.1/: HawkLibraries-java-0.25.1-javadoc.jar.md5  HawkLibraries-java-0.25.1-javadoc.jar.sha1  HawkLibraries-java-0.25.1-javadoc.jar.sha256  HawkLibraries-java-0.25.1-javadoc.jar.sha512  HawkLibraries-java-0.25.1-sources.jar.md5  HawkLibraries-java-0.25.1-sources.jar.sha1  HawkLibraries-java-0.25.1-sources.jar.sha256  HawkLibraries-java-0.25.1-sources.jar.sha512  HawkLibraries-java-0.25.1.jar.md5  HawkLibraries-java-0.25.1.jar.sha1  HawkLibraries-java-0.25.1.jar.sha256  HawkLibraries-java-0.25.1.jar.sha512  HawkLibraries-java-0.25.1.pom  HawkLibraries-java-0.25.1.pom.md5  HawkLibraries-java-0.25.1.pom.sha1  HawkLibraries-java-0.25.1.pom.sha256  HawkLibraries-java-0.25.1.pom.sha512
src/com/hawktimusprime/drivetrains/: TankDrivetrain.java
src/main/driver/: symbols.txt
src/main/driver/cpp/: VendorJNI.cpp
(+377 files in other folders)
