plugins {
    id 'java-library'
    id 'maven-publish' // Optional, for publishing the library
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
}

group = 'com.hawklibraries'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://frcmaven.wpi.edu/release/' }

    maven { url 'https://maven.revrobotics.com/' }
    maven { url 'https://maven.ctr-electronics.com/release/' }
    maven { url 'https://dev.studica.com/maven/release/2024/' }
    maven { url 'https://3015rangerrobotics.github.io/pathplannerlib/repo' }

}

dependencies {
    api 'edu.wpi.first.wpilibj:wpilibj-java:2024.3.2' // If needed

    api 'com.revrobotics.frc:REVLib-java:2024.2.4'
    api 'com.ctre.phoenix6:wpiapi-java:24.3.0'
    api 'com.kauailabs.navx.frc:navx-frc-java:2024.1.0'
    api 'com.pathplanner.lib:PathplannerLib-java:2024.2.8'

    // implementation 'org.apache.commons:commons-lang3:3.12.0' // Example
    compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'edu.wpi.first.cscore:cscore-java:2024.3.2'
    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2024.3.2'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2024.3.2'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.3.2'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2024.3.2'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2024.3.2'
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2024.3.2'
    implementation 'edu.wpi.first.hal:hal-java:2024.3.2'
    implementation "org.ejml:ejml-simple:0.43.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation 'edu.wpi.first.thirdparty.frc2024.opencv:opencv-java:4.8.0-2'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2024.3.2'

}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$projectDir/maven")
        }
    }
}
