<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hawklibraries</groupId>
  <artifactId>Hawk-Libraries</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2024.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.revrobotics.frc</groupId>
      <artifactId>REVLib-java</artifactId>
      <version>2024.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix6</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>24.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kauailabs.navx.frc</groupId>
      <artifactId>navx-frc-java</artifactId>
      <version>2024.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pathplanner.lib</groupId>
      <artifactId>PathplannerLib-java</artifactId>
      <version>2024.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cscore</groupId>
      <artifactId>cscore-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cameraserver</groupId>
      <artifactId>cameraserver-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpimath</groupId>
      <artifactId>wpimath-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiunits</groupId>
      <artifactId>wpiunits-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.hal</groupId>
      <artifactId>hal-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-simple</artifactId>
      <version>0.43.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.thirdparty.frc2024.opencv</groupId>
      <artifactId>opencv-java</artifactId>
      <version>4.8.0-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibNewCommands</groupId>
      <artifactId>wpilibNewCommands-java</artifactId>
      <version>2024.3.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
